# Paramètres généraux
NODE_ENV=TODO  # ou production

# Paramètres de la base de données
DB_HOST=TODO # Exemple: localhost
DB_USER=TODO # Exemple: user
DB_PASSWORD=TODO # Mot de passe pour l'utilisateur de la base de données
DB_ROOT_PASSWORD=TODO # Mot de passe pour l'utilisateur root de la base de données
DB_NAME=TODO # Nom de la base de données

# Paramètres de l'API
PORT=TODO # Exemple: 3000
JWT_SECRET=TODO # Clé secrète pour la génération des JWT (doit être une chaîne longue et aléatoire)

# Identifiants administrateur
ADMIN_EMAIL=TODO # Email de l'administrateur
ADMIN_PWD=TODO # Mot de passe de l'administrateur
DEFAULT_REFRESH_PWD=TODO # Mot de passe par défaut pour la réinitialisation

# Paramètres Prisma
DATABASE_URL=TODO # Format: "mysql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"
SHADOW_DATABASE_URL=TODO # Format: "mysql://ROOT:ROOT_PASSWORD@HOST:PORT/DATABASE"

# Paramètres Azure
AZURE_STORAGE_CONNECTION_STRING=TODO
AZURE_STORAGE_CONTAINER_NAME=TODO