.NewsList {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    margin-top: 30px;
}
.Newsbox {
    max-width: 320px;
    transition: all 0.2s ease-in-out;
}
ul,
summary {
    list-style-type: none;
    padding: 0;
}
summary::marker {
    color: #fff;
    z-index: -5;
}
@media only screen and (max-width: 600px) {
    .NewsList {
        flex-direction: column;
        align-items: center;
    }
    .Newsbox {
        margin-top: 20px;
    }
}
.card {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease-out;
}
.card:hover {
    transform: scale(1.05);
    cursor: pointer;
}
.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(0);
    transition: filter 0.3s ease-out;
}
.card:hover img {
    filter: blur(3px);
}
.card-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 1.5em;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    opacity: 0;
    transition: opacity 0.3s ease-out;
}
.card:hover .card-content {
    opacity: 1;
}
